# tnsnames.ora Network Configuration File: D:\Program Files\Oracle\tnsnames.ora
# Generated by Oracle configuration tools.


WGYGXH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.70)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCL)
    )
  )

WGYPT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 11.11.40.27)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WGYPT)
    )
  )

WGYDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 11.11.40.27)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 218.201.73.49)(PORT = 3512))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WGYDEV)
    )
  )

WGYXN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 11.11.40.29)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = wgyutf8)
    )
  )

WGYCT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 11.11.40.17)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WGYCT)
    )
  )

WGYSMY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = wgysmy1_vip)(PORT = 1522))
      (ADDRESS = (PROTOCOL = TCP)(HOST = wgysmy2_vip)(PORT = 1522))
    )
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVICE = DEDICATED)
      (SERVICE_NAME = wgy)
      (FAILOVER_MODE = 
        (TYPE = session)
        (METHOD = basic)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )
